# springboot3-graphql-template

./: .gitignore  README.md  build.gradle  settings.gradle
http/: category.http  product.http
src/main/java/com/example/graphql/common/: PageResult.java  PredicateBuilder.java
src/main/java/com/example/graphql/config/: GraphqlConfig.java
src/main/java/com/example/graphql/domain/: BaseEntity.java  Category.java  Product.java
src/main/java/com/example/graphql/domain/enums/: ProductStatus.java
src/main/java/com/example/graphql/dto/: CategoryDTO.java  ProductDTO.java
src/main/java/com/example/graphql/dto/input/: CategoryInput.java  PageInput.java  ProductFilterInput.java  ProductInput.java
src/main/java/com/example/graphql/mapper/: CategoryMapper.java  EntityMapper.java  ProductMapper.java
src/main/java/com/example/graphql/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/example/graphql/resolver/: CategoryResolver.java  ProductResolver.java
src/main/java/com/example/graphql/service/: CategoryService.java  ProductService.java
src/main/resources/: application.yml  data.sql
