### =====================================================
### Category GraphQL API
### =====================================================

### [Query] 전체 카테고리 목록 조회
POST {{baseUrl}}/graphql
Content-Type: application/json

{
  "query": "{ categories { totalElements totalPages number size content { id name description } } }"
}

###

### [Query] 카테고리 목록 - 페이지/정렬 지정
POST {{baseUrl}}/graphql
Content-Type: application/json

{
  "query": "query GetCategories($page: PageInput) { categories(page: $page) { totalElements content { id name description } } }",
  "variables": {
    "page": {
      "page": 0,
      "size": 10,
      "sortBy": "name",
      "sortDirection": "ASC"
    }
  }
}

###

### [Query] 단건 카테고리 조회 (하위 상품 목록 포함)
POST {{baseUrl}}/graphql
Content-Type: application/json

{
  "query": "query GetCategory($id: ID!) { category(id: $id) { id name description createdAt products { id name price status } } }",
  "variables": {
    "id": 1
  }
}

###

### [Query] 단건 카테고리 조회 - 존재하지 않는 ID (에러 확인)
POST {{baseUrl}}/graphql
Content-Type: application/json

{
  "query": "query GetCategory($id: ID!) { category(id: $id) { id name } }",
  "variables": {
    "id": 9999
  }
}

###

### [Mutation] 카테고리 생성
POST {{baseUrl}}/graphql
Content-Type: application/json

{
  "query": "mutation CreateCategory($input: CategoryInput!) { createCategory(input: $input) { id name description createdAt } }",
  "variables": {
    "input": {
      "name": "식품",
      "description": "신선식품, 가공식품, 음료 등"
    }
  }
}

###

### [Mutation] 카테고리 수정
POST {{baseUrl}}/graphql
Content-Type: application/json

{
  "query": "mutation UpdateCategory($id: ID!, $input: CategoryInput!) { updateCategory(id: $id, input: $input) { id name description } }",
  "variables": {
    "id": 1,
    "input": {
      "name": "전자제품 (수정됨)",
      "description": "스마트폰, 노트북, 태블릿, 가전제품"
    }
  }
}

###

### [Mutation] 카테고리 삭제
POST {{baseUrl}}/graphql
Content-Type: application/json

{
  "query": "mutation DeleteCategory($id: ID!) { deleteCategory(id: $id) }",
  "variables": {
    "id": 5
  }
}
