### =====================================================
### Product GraphQL API
### =====================================================

### [Query] 전체 상품 목록 조회 (기본 페이지)
POST {{baseUrl}}/graphql
Content-Type: application/json

{
  "query": "{ products { totalElements totalPages number size content { id name price stock status releaseDate category { id name } } } }"
}

###

### [Query] 상품 목록 - 페이지/정렬 지정
POST {{baseUrl}}/graphql
Content-Type: application/json

{
  "query": "query GetProducts($page: PageInput) { products(page: $page) { totalElements totalPages number size content { id name price status } } }",
  "variables": {
    "page": {
      "page": 0,
      "size": 5,
      "sortBy": "price",
      "sortDirection": "ASC"
    }
  }
}

###

### [Query] 상품 목록 - 이름 검색 (containsIgnoreCase)
POST {{baseUrl}}/graphql
Content-Type: application/json

{
  "query": "query FilterProducts($filter: ProductFilterInput) { products(filter: $filter) { totalElements content { id name price status } } }",
  "variables": {
    "filter": {
      "name": "갤럭시"
    }
  }
}

###

### [Query] 상품 목록 - 가격 범위 필터
POST {{baseUrl}}/graphql
Content-Type: application/json

{
  "query": "query FilterProducts($filter: ProductFilterInput, $page: PageInput) { products(filter: $filter, page: $page) { totalElements content { id name price status } } }",
  "variables": {
    "filter": {
      "minPrice": 30000,
      "maxPrice": 500000
    },
    "page": {
      "sortBy": "price",
      "sortDirection": "ASC"
    }
  }
}

###

### [Query] 상품 목록 - 상태 다중 필터 (IN)
POST {{baseUrl}}/graphql
Content-Type: application/json

{
  "query": "query FilterProducts($filter: ProductFilterInput) { products(filter: $filter) { totalElements content { id name price status } } }",
  "variables": {
    "filter": {
      "status": ["OUT_OF_STOCK", "DISCONTINUED"]
    }
  }
}

###

### [Query] 상품 목록 - 복합 필터 (이름 + 가격 범위 + 상태 + 카테고리)
POST {{baseUrl}}/graphql
Content-Type: application/json

{
  "query": "query FilterProducts($filter: ProductFilterInput, $page: PageInput) { products(filter: $filter, page: $page) { totalElements content { id name price status category { name } } } }",
  "variables": {
    "filter": {
      "minPrice": 30000,
      "maxPrice": 500000,
      "status": ["ACTIVE"],
      "categoryId": 3
    },
    "page": {
      "sortBy": "price",
      "sortDirection": "ASC"
    }
  }
}

###

### [Query] 상품 목록 - 출시일 범위 필터
POST {{baseUrl}}/graphql
Content-Type: application/json

{
  "query": "query FilterProducts($filter: ProductFilterInput) { products(filter: $filter) { totalElements content { id name price status releaseDate } } }",
  "variables": {
    "filter": {
      "releaseDateFrom": "2024-01-01",
      "releaseDateTo": "2024-12-31"
    }
  }
}

###

### [Query] 단건 상품 조회
POST {{baseUrl}}/graphql
Content-Type: application/json

{
  "query": "query GetProduct($id: ID!) { product(id: $id) { id name description price stock status releaseDate createdAt updatedAt category { id name description } } }",
  "variables": {
    "id": 1
  }
}

###

### [Query] 단건 상품 조회 - 존재하지 않는 ID (에러 확인)
POST {{baseUrl}}/graphql
Content-Type: application/json

{
  "query": "query GetProduct($id: ID!) { product(id: $id) { id name price } }",
  "variables": {
    "id": 9999
  }
}

###

### [Mutation] 상품 생성
POST {{baseUrl}}/graphql
Content-Type: application/json

{
  "query": "mutation CreateProduct($input: ProductInput!) { createProduct(input: $input) { id name price stock status releaseDate category { id name } } }",
  "variables": {
    "input": {
      "name": "신규 테스트 상품",
      "description": "테스트용 상품입니다",
      "price": 150000,
      "stock": 50,
      "status": "ACTIVE",
      "releaseDate": "2024-03-01",
      "categoryId": 1
    }
  }
}

###

### [Mutation] 상품 수정 (전체)
POST {{baseUrl}}/graphql
Content-Type: application/json

{
  "query": "mutation UpdateProduct($id: ID!, $input: ProductInput!) { updateProduct(id: $id, input: $input) { id name price stock status } }",
  "variables": {
    "id": 1,
    "input": {
      "name": "삼성 갤럭시 S24 Ultra (수정됨)",
      "description": "수정된 설명",
      "price": 1790000,
      "stock": 100,
      "status": "ACTIVE",
      "categoryId": 1
    }
  }
}

###

### [Mutation] 상품 삭제
POST {{baseUrl}}/graphql
Content-Type: application/json

{
  "query": "mutation DeleteProduct($id: ID!) { deleteProduct(id: $id) }",
  "variables": {
    "id": 15
  }
}
